sky.clouds package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sky.clouds.service_catalog

Submodules
----------

sky.clouds.aws module
---------------------

.. automodule:: sky.clouds.aws
   :members:
   :undoc-members:
   :show-inheritance:

sky.clouds.azure module
-----------------------

.. automodule:: sky.clouds.azure
   :members:
   :undoc-members:
   :show-inheritance:

sky.clouds.cloud module
-----------------------

.. automodule:: sky.clouds.cloud
   :members:
   :undoc-members:
   :show-inheritance:

sky.clouds.gcp module
---------------------

.. automodule:: sky.clouds.gcp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sky.clouds
   :members:
   :undoc-members:
   :show-inheritance:
