sky package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sky.backends
   sky.cloud_adaptors
   sky.clouds
   sky.data
   sky.skylet

Submodules
----------

sky.authentication module
-------------------------

.. automodule:: sky.authentication
   :members:
   :undoc-members:
   :show-inheritance:

sky.cli module
--------------

.. automodule:: sky.cli
   :members:
   :undoc-members:
   :show-inheritance:

sky.cloud\_stores module
------------------------

.. automodule:: sky.cloud_stores
   :members:
   :undoc-members:
   :show-inheritance:

sky.dag module
--------------

.. automodule:: sky.dag
   :members:
   :undoc-members:
   :show-inheritance:

sky.exceptions module
---------------------

.. automodule:: sky.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

sky.execution module
--------------------

.. automodule:: sky.execution
   :members:
   :undoc-members:
   :show-inheritance:

sky.global\_user\_state module
------------------------------

.. automodule:: sky.global_user_state
   :members:
   :undoc-members:
   :show-inheritance:

sky.optimizer module
--------------------

.. automodule:: sky.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

sky.registry module
-------------------

.. automodule:: sky.registry
   :members:
   :undoc-members:
   :show-inheritance:

sky.resources module
--------------------

.. automodule:: sky.resources
   :members:
   :undoc-members:
   :show-inheritance:

sky.sky\_logging module
-----------------------

.. automodule:: sky.sky_logging
   :members:
   :undoc-members:
   :show-inheritance:

sky.task module
---------------

.. automodule:: sky.task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sky
   :members:
   :undoc-members:
   :show-inheritance:
