
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteratively Developing a Project &#8212; Sky 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Launch Multiple Tasks on a VM" href="launch-many-tasks-vm.html" />
    <link rel="prev" title="Auto-failover Provisioning" href="auto-failover.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Sky 0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/quickstart.html">
   Quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started/tutorial.html">
   Tutorial: DNN Training
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Use Cases
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="auto-failover.html">
   Auto-failover Provisioning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Iteratively Developing a Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="launch-many-tasks-vm.html">
   Launch Multiple Tasks on a VM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="grid-search.html">
   Grid Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distributed-jobs.html">
   Distributed Jobs on many VMs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/concretevitamin/sky-experiments/tree/master/prototype/examples">
   Additional Examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/interactive-nodes.html">
   Interactive Nodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/iterative-development.html">
   Iterative Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/storage.html">
   Storage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/job-queue.html">
   Job Queue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/cli.html">
   CLI Reference
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Sky Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../advanced/python-control.html">
   Python Control Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/examples/iterative-dev-project.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#provisioning-a-vm">
   Provisioning a VM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-your-code">
   Running your code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-code-and-transferring-artifacts">
   Saving code and transferring artifacts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ending-a-development-session">
   Ending a development session
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Iteratively Developing a Project</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#provisioning-a-vm">
   Provisioning a VM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-your-code">
   Running your code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-code-and-transferring-artifacts">
   Saving code and transferring artifacts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ending-a-development-session">
   Ending a development session
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="iteratively-developing-a-project">
<h1>Iteratively Developing a Project<a class="headerlink" href="#iteratively-developing-a-project" title="Permalink to this headline">¶</a></h1>
<p>In this example we will do a walkthrough of a typical workflow for iteratively
developing a machine learning project on Sky.</p>
<div class="section" id="provisioning-a-vm">
<h2>Provisioning a VM<a class="headerlink" href="#provisioning-a-vm" title="Permalink to this headline">¶</a></h2>
<p>To provision a virtual machine named dev, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sky gpunode -c dev
</pre></div>
</div>
<p>By default, GPU nodes are provisioned on the cheapest cloud with a single K80 GPU.
If you prefer, you can review our CLI reference for all configuration options.</p>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>To log in to the machine, Sky provides easy password-less SSH access:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh dev
</pre></div>
</div>
<p>This also allows for integration with common tools such as <code class="code docutils literal notranslate"><span class="pre">scp</span></code>, <code class="code docutils literal notranslate"><span class="pre">rsync</span></code>, and
VSCode Remote.</p>
</div>
<div class="section" id="running-your-code">
<h2>Running your code<a class="headerlink" href="#running-your-code" title="Permalink to this headline">¶</a></h2>
<p>You can either run your project by directly logging into the VM and running shell commands, but Sky also
provides remote execution without logging in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run a command without logging in</span>
<span class="c1"># this stays within the Sky framework and allows us</span>
<span class="c1"># to provide other features such as job queueing and monitoring</span>
$ sky <span class="nb">exec</span> dev -- python train.py

<span class="c1"># if you have a task.yaml, you can also directly execute the `run` section</span>
<span class="c1"># defined in the task specification.</span>
$ sky <span class="nb">exec</span> dev task.yaml
</pre></div>
</div>
</div>
<div class="section" id="saving-code-and-transferring-artifacts">
<h2>Saving code and transferring artifacts<a class="headerlink" href="#saving-code-and-transferring-artifacts" title="Permalink to this headline">¶</a></h2>
<p>Sky automatically forwards your local SSH agent to the cluster, allowing for git access
without the need to log in again. For more information on how to configure your local SSH agent
for forwarding git credentials, please refer to <a class="reference external" href="https://code.visualstudio.com/docs/remote/remote-overview">GitHub’s tutorial</a>.</p>
<p>Additionally, you can always use the following to transfer files between your local machine and remote VM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scp -r my_code/ dev:/path/to/destination  # copy files to remote VM
$ scp -r dev:/path/to/source my_code/       # copy files from remote VM
</pre></div>
</div>
<p>Sky also provides automatic transfer of working directory to the remote VM. This
can be configured with the <code class="code docutils literal notranslate"><span class="pre">workdir</span></code> option in a task YAML file, or using the following
command line options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sky exec --workdir=/path/to/code task.yaml
$ sky launch --workdir=/path/to/code task.yaml
</pre></div>
</div>
<p>In both scenarios, the working directory is transferred to the remote VM and will override
<code class="code docutils literal notranslate"><span class="pre">workdir</span></code> defaults specified in task.yaml</p>
</div>
<div class="section" id="ending-a-development-session">
<h2>Ending a development session<a class="headerlink" href="#ending-a-development-session" title="Permalink to this headline">¶</a></h2>
<p>To end a development session, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sky stop dev
</pre></div>
</div>
<p>To restart the VM:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sky start dev
</pre></div>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="auto-failover.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Auto-failover Provisioning</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="launch-many-tasks-vm.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Launch Multiple Tasks on a VM</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By the Sky authors<br/>
    
        &copy; Copyright 2022, Sky Team.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>