D 05-17 16:23:53 skypilot_config.py:137] using default user config file: ~/.sky/config.yaml
D 05-17 16:23:53 skypilot_config.py:311] Config loaded from /Users/zhwu/.sky/config.yaml:
D 05-17 16:23:53 skypilot_config.py:311] jobs:
D 05-17 16:23:53 skypilot_config.py:311]   controller:
D 05-17 16:23:53 skypilot_config.py:311]     resources:
D 05-17 16:23:53 skypilot_config.py:311]       cloud: aws
D 05-17 16:23:53 skypilot_config.py:311]       autostop: false
D 05-17 16:23:53 skypilot_config.py:311] 
D 05-17 16:23:53 skypilot_config.py:311] kubernetes:
D 05-17 16:23:53 skypilot_config.py:311]   allowed_contexts:
D 05-17 16:23:53 skypilot_config.py:311]   - my-h100-cluster
D 05-17 16:23:53 skypilot_config.py:311]   - kind-skypilot
D 05-17 16:23:53 skypilot_config.py:311] 
D 05-17 16:23:53 skypilot_config.py:318] Config syntax check passed for path: /Users/zhwu/.sky/config.yaml
D 05-17 16:23:53 skypilot_config.py:164] using default project config file: .sky.yaml
D 05-17 16:23:53 skypilot_config.py:407] client config (before task and CLI overrides): 
D 05-17 16:23:53 skypilot_config.py:407] jobs:
D 05-17 16:23:53 skypilot_config.py:407]   controller:
D 05-17 16:23:53 skypilot_config.py:407]     resources:
D 05-17 16:23:53 skypilot_config.py:407]       cloud: aws
D 05-17 16:23:53 skypilot_config.py:407]       autostop: false
D 05-17 16:23:53 skypilot_config.py:407] 
D 05-17 16:23:53 skypilot_config.py:407] kubernetes:
D 05-17 16:23:53 skypilot_config.py:407]   allowed_contexts:
D 05-17 16:23:53 skypilot_config.py:407]   - my-h100-cluster
D 05-17 16:23:53 skypilot_config.py:407]   - kind-skypilot
D 05-17 16:23:53 skypilot_config.py:407] 
D 05-17 16:23:53 skypilot_config.py:195] using default server config file: ~/.sky/config.yaml
D 05-17 16:23:53 skypilot_config.py:311] Config loaded from /Users/zhwu/.sky/config.yaml:
D 05-17 16:23:53 skypilot_config.py:311] jobs:
D 05-17 16:23:53 skypilot_config.py:311]   controller:
D 05-17 16:23:53 skypilot_config.py:311]     resources:
D 05-17 16:23:53 skypilot_config.py:311]       cloud: aws
D 05-17 16:23:53 skypilot_config.py:311]       autostop: false
D 05-17 16:23:53 skypilot_config.py:311] 
D 05-17 16:23:53 skypilot_config.py:311] kubernetes:
D 05-17 16:23:53 skypilot_config.py:311]   allowed_contexts:
D 05-17 16:23:53 skypilot_config.py:311]   - my-h100-cluster
D 05-17 16:23:53 skypilot_config.py:311]   - kind-skypilot
D 05-17 16:23:53 skypilot_config.py:311] 
D 05-17 16:23:53 skypilot_config.py:318] Config syntax check passed for path: /Users/zhwu/.sky/config.yaml
D 05-17 16:23:53 skypilot_config.py:382] server config: 
D 05-17 16:23:53 skypilot_config.py:382] jobs:
D 05-17 16:23:53 skypilot_config.py:382]   controller:
D 05-17 16:23:53 skypilot_config.py:382]     resources:
D 05-17 16:23:53 skypilot_config.py:382]       cloud: aws
D 05-17 16:23:53 skypilot_config.py:382]       autostop: false
D 05-17 16:23:53 skypilot_config.py:382] 
D 05-17 16:23:53 skypilot_config.py:382] kubernetes:
D 05-17 16:23:53 skypilot_config.py:382]   allowed_contexts:
D 05-17 16:23:53 skypilot_config.py:382]   - my-h100-cluster
D 05-17 16:23:53 skypilot_config.py:382]   - kind-skypilot
D 05-17 16:23:53 skypilot_config.py:382] 
D 05-17 16:23:53 common.py:235] Updated Cudo catalog cudo/vms.csv.
D 05-17 16:23:53 oci_catalog.py:66] It is OK goes here when testing: Could not find config file at /Users/zhwu/.oci/config, please follow the instructions in the link to setup the config file https://docs.cloud.oracle.com/en-us/iaas/Content/API/Concepts/sdkconfig.htm
COMMON_GPU  AVAILABLE_QUANTITIES  
A10         1, 2, 4               
A10G        1, 4, 8               
A100        1, 2, 4, 8, 16        
A100-80GB   1, 2, 4, 8            
H100        1, 2, 4, 8, 12        
H200        1, 8                  
L4          1, 2, 4, 8            
L40S        1, 4, 8               
T4          1, 2, 4, 8            
V100        1, 2, 4, 8            
V100-32GB   1, 2, 4, 8            

GOOGLE_TPU       AVAILABLE_QUANTITIES  
tpu-v2-8         1                     
tpu-v3-8         1                     
tpu-v4-8         1                     
tpu-v4-16        1                     
tpu-v4-32        1                     
tpu-v5litepod-1  1                     
tpu-v5litepod-4  1                     
tpu-v5litepod-8  1                     
tpu-v5p-8        1                     
tpu-v5p-16       1                     
tpu-v5p-32       1                     
tpu-v6e-1        1                     
tpu-v6e-4        1                     
tpu-v6e-8        1                     

OTHER_GPU          AVAILABLE_QUANTITIES      
A100-80GB-SXM      1, 2, 4, 8                
A40                1, 2, 4, 8                
A4000              1, 2, 4                   
A6000              1, 2, 4                   
B200               1, 2, 4, 8                
GH200              1                         
Gaudi HL-205       8                         
H100-MEGA          8                         
H100-NVL           1, 2, 4, 8                
H100-NVLINK        8                         
H100-SXM           1, 2, 4, 8                
K80                1, 2, 4                   
L40                1, 2, 4, 8                
M4000              1                         
M60                1, 2, 4                   
MI300X             1, 2, 4, 8                
NVIDIA             8                         
P100               1, 2, 4                   
P4                 1, 2, 4                   
P4000              1, 2                      
RTX2080            4, 8                      
RTX3060            1, 4                      
RTX3080            1                         
RTX3090            1, 2, 4, 8                
RTX4000-Ada        1, 2, 4, 8                
RTX4090            1, 2, 4, 5, 8, 9, 10, 12  
RTX5090            1, 2, 4, 8                
RTX6000            1                         
RTX6000-Ada        1, 2, 4, 8                
RTXA2000           1                         
RTXA4000           1, 2, 4, 8                
RTXA4500           1, 2, 4, 8                
RTXA5000           1, 2, 4, 8                
RTXA6000           1, 2, 4, 8                
Radeon MI25        1                         
Radeon Pro V520    1, 2, 4                   
T4g                1, 2                      
... [omitted long outputs] ...
