ERROR:root:exec: process returned 1. F0107 13:18:59.321725   19516 cred.go:145] print credential failed with error: Failed to retrieve access token:: failure while executing gcloud, with args [config config-helper --format=json]: exit status 1 (err: ERROR: (gcloud.config.config-helper) There was a problem refreshing your current auth tokens: Reauthentication failed. cannot prompt during non-interactive execution.
Please run:

  $ gcloud auth login

to obtain new credentials.

If you have already logged in with a different account, run:

  $ gcloud config set account ACCOUNT

to select an already authenticated account to use.
)
[ValueError] Resources 'H100' with requested quantity 8 not found in Kubernetes clusters. If your cluster contains GPUs, make sure nvidia.com/gpu resource is available on the nodes and the node labels for identifying GPUs (e.g., skypilot.co/accelerator) are setup correctly. To show available accelerators on kubernetes,  run: sky show-gpus --cloud kubernetes 

[ValueError] Resources 'H100' with requested quantity 8 not found in SSH clusters. If your cluster contains GPUs, make sure nvidia.com/gpu resource is available on the nodes and the node labels for identifying GPUs (e.g., skypilot.co/accelerator) are setup correctly. To show available accelerators on ssh,  run: sky show-gpus --cloud ssh 

Cloud GPUs
GPU   QTY  CLOUD           INSTANCE_TYPE                             DEVICE_MEM  vCPUs  HOST_MEM  HOURLY_PRICE  HOURLY_SPOT_PRICE  REGION              
H100  8.0  Vast            8x-H100_SXM-32-65536                      637GB       32     64GB      $ 14.940      $ 0.000            Vietnam, VN, AS     
H100  8.0  PrimeIntellect  hyperstack__8xH100_80GB__252__1440        640GB       252    1440GB    $ 15.200      -                  CA                  
H100  8.0  PrimeIntellect  datacrunch__8xH100_80GB__176__1480        640GB       176    1480GB    $ 15.770      -                  FI                  
H100  8.0  PrimeIntellect  dc_roan__8xH100_80GB__104__1024           640GB       104    1024GB    $ 15.920      -                  US                  
H100  8.0  PrimeIntellect  nebius__8xH100_80GB__128__1600            640GB       128    1600GB    $ 16.944      -                  FI                  
H100  8.0  PrimeIntellect  hyperstack__8xH100_80GB__192__960         640GB       192    960GB     $ 19.200      -                  US                  
H100  8.0  PrimeIntellect  primecompute__8xH100_80GB__104__752       640GB       104    752GB     $ 20.000      -                  US                  
H100  8.0  PrimeIntellect  lambdalabs__8xH100_80GB__208__1800        640GB       208    1800GB    $ 23.920      -                  US                  
H100  8.0  PrimeIntellect  datacrunch__8xH100_80GB__176__1480__SPOT  640GB       176    1480GB    -             $ 6.840            IS                  
H100  8.0  Shadeform       hyperstack_H100x8                         0GB         252    1440GB    $ 15.200      -                  montreal-canada-2   
H100  8.0  Shadeform       horizon_H100x8                            0GB         160    1536GB    $ 15.600      -                  blonduos-iceland-2  
H100  8.0  Shadeform       hyperstack_H100x8-NVLINK                  0GB         252    1440GB    $ 15.600      -                  montreal-canada-2   
H100  8.0  Shadeform       voltagepark_H100-sxm5x8-bm                0GB         104    1024GB    $ 15.920      -                  dallas-usa-5        
H100  8.0  Shadeform       hyperstack_H100-sxm5x8                    0GB         192    960GB     $ 19.200      -                  houston-usa-3       
H100  8.0  Shadeform       lambdalabs_H100-sxm5x8                    0GB         208    1800GB    $ 23.920      -                  dallas-usa-3        
H100  8.0  Shadeform       nebius_H100-sxm5x8-NVLINK                 0GB         128    1600GB    $ 23.990      -                  helsinki-finland-3  
H100  8.0  RunPod          8x_H100_SECURE                            0GB         128    1408GB    $ 19.120      $ 10.000           CA                  
H100  8.0  nebius          gpu-h100-sxm_8gpu-128vcpu-1600gb          0GB         128    1600GB    $ 23.600      $ 10.000           eu-north1           
H100  8.0  Lambda          gpu_8x_h100_sxm5                          80GB        208    1800GB    $ 23.920      -                  europe-central-1    
H100  8.0  GCP             a3-highgpu-8g                             80GB        208    1872GB    $ 43.066      $ 20.199           us-central1         
H100  8.0  DO              gpu-h100x8-640gb                          80GB        160    1920GB    $ 47.600      -                  tor1                
H100  8.0  Paperspace      H100x8                                    -           128    640GB     $ 47.600      -                  East Coast (NY2)    
H100  8.0  AWS             p5.48xlarge                               80GB        192    2048GB    $ 55.040      $ 6.460            us-east-1           
H100  8.0  OCI             BM.GPU.H100.8                             80GB        224    2048GB    $ 80.000      -                  eu-amsterdam-1      

GPU        QTY  CLOUD  INSTANCE_TYPE  DEVICE_MEM  vCPUs  HOST_MEM  HOURLY_PRICE  HOURLY_SPOT_PRICE  REGION        
H100-MEGA  8.0  GCP    a3-megagpu-8g  80GB        208    1872GB    $ 45.808      $ 18.273           europe-west1  

GPU       QTY  CLOUD   INSTANCE_TYPE       DEVICE_MEM  vCPUs  HOST_MEM  HOURLY_PRICE  HOURLY_SPOT_PRICE  REGION  
H100-NVL  8.0  RunPod  8x_H100-NVL_SECURE  0GB         128    752GB     $ 24.560      $ 13.200           CA      

GPU       QTY  CLOUD   INSTANCE_TYPE                    DEVICE_MEM  vCPUs  HOST_MEM  HOURLY_PRICE  HOURLY_SPOT_PRICE  REGION             
H100-SXM  8.0  Cudo    sapphire-rapids-h100_8x64v128gb  80GB        64     128GB     $ 15.325      -                  no-kristiansand-1  
H100-SXM  8.0  Cudo    sapphire-rapids-h100_8x96v192gb  80GB        96     192GB     $ 15.827      -                  no-kristiansand-1  
H100-SXM  8.0  RunPod  8x_H100-SXM_SECURE               0GB         160    1000GB    $ 21.520      $ 14.000           CA                 

GPU          QTY  CLOUD       INSTANCE_TYPE        DEVICE_MEM  vCPUs  HOST_MEM  HOURLY_PRICE  HOURLY_SPOT_PRICE  REGION   
H100-NVLINK  8.0  Fluidstack  H100_NVLINK_80GB::8  80GB        -      1440GB    $ 23.920      -                  FINLAND  
